{
  "name": "number-baseball",
  "version": "1.0.0",
  "description": "온라인 숫자 야구 대결 플랫폼입니다.",
  "main": "index.js",
  "scripts": {
    "client": "pnpm --filter front-end",
    "server": "pnpm --filter back-end"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.20.0"
}
